<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Gestão</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="admin.css" />

</head>

<body>
  <header class="topbar">
    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
    <div class="user-info">
      <div class="avatar">WA</div>
      <div>
        <strong class="first-name">Walyson</strong><br />
        <span class="user-role">Administrador</span>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="greeting">
      <p>Olá <strong>Walyson</strong>, Seja Bem-Vindo</p>
      <h1>Sistema de Gestão</h1>
    </section>

    <section class="logos">
      <img src="logo.png" alt="Logo Salus" class="logo salus" />
      <img src="lins2.png" alt="Prefeitura de Lins" class="logo" />
    </section>



    <section class="cards">
      <div class="card">
        <h2>200</h2>
        <p>Denuncias</p>
      </div>
      <div class="card">
        <h2>180</h2>
        <p>Vistorias Finalizadas</p>
      </div>
      <div class="card">
        <h2>200</h2>
        <p>Usuários</p>
      </div>
    </section>

    <section class="menu">
      <h3>Menu</h3>
      <div class="menu-options">

        <a href="vistoria.html" class="option">
          <div class="option">
            <span class="icon">📋</span>
            <p>Vistorias</p>
          </div>
        </a>
        <a href="denuncia.html" class="option">
          <div class="option">
            <span class="icon">🔔</span>
            <p>Denúncias</p>
          </div>
        </a>
        <a href="admin.html" class="option">
        <div class="option">
          <span class="icon">📑</span>
          <p>Relatórios</p>
        </div>
        </a>
      </div>
    </section>

    <section class="recent">
      <div class="recent-header">
        <p>Últimas vistorias feitas</p>
        <a href="#">Ver Todas</a>
      </div>
      <div class="vistoria-item">
        <span class="icon">🔔</span>
        <div>
          <strong>Santa</strong><br />
          <small>01 Mar 2021 - 09:30 AM</small>
        </div>
        <span class="eye-icon">👁️</span>
      </div>
    </section>
  </main>
</body>

</html>