@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
    background-color: #1F497D;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 20px;
}

.menu-icon {
    font-size: 27px;
    color: #FF7F00;
    padding-left: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.first-name {
    color: #FF7F00;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0 10px;
    margin:0 auto;
    max-width: 400px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.user-role {
    font-size: 12px;
    color: #dcdcdc;
}

.avatar {
    width: 36px;
    height: 36px;
    background: lightgray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF7F00;
}

.logo,
.footer-logo {
    width: 120px;
    height: auto;
}

.logo-cidade {
    width: 120px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    padding: 20px;
    background-color: #D9D9D9;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.login-form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #4A4541;
}

.login-form select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #4A4541;
    color: #ffffff;
}

select {
    border: 2px solid #ddd;
    background: #eee;
    padding: 10px;
    transition: 0.4s;
}


input[type=text],
input[type=password] {
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #FF7F00;
}

.login-form button {
    padding: 12px;
    background-color: #FF7F00;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e07305;
}

@media (max-width: 360px) {

    .logo,
    .footer-logo {
        width: 90px;
    }

    .logo-cidade {
        width: 100px;
    }

    .login-form {
        padding: 15px;
        gap: 10px;
    }

    .login-form input,
    .login-form button {
        font-size: 14px;
        padding: 10px;
    }

    .first-name,
    .user-role {
        display:none;
    }

    .forms {
        justify-content: right;
        display: flex;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    .topbar {
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .logo,
    .footer-logo {
        width: 100px;
    }

    .logo-cidade {
        width: 180px;
    }

    .login-form {
        padding: 20px;
    }

}
#descricao, input{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #4A4541;
    border-bottom:  1px  #FF7F00 solid;
    color:#ffffff;
}

.login-form button {
    padding: 12px;
    background-color: #FF7F00;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e07305;
}