
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salus</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="denuncia.css" />
</head>
<body>

 <header class="topbar">
    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
    <div class="user-info">
      <div class="avatar">WA</div>
      <div>
        <strong class="first-name">Walyson</strong><br />
        <span class="user-role">Administrador</span>
      </div>
    </div>
  </header>

  <main class="container">
    <section><img src="logolins.png" alt="Logo Salus" class="logo logo-cidade" />
    </section>

    <section class="forms">
    <form class="login-form" action="admin.html">
      <center><h1>Denúncia</h1></center>
    <form action="#" method="post" enctype="multipart/form-data" novalidate>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required placeholder="Digite seu nome" />
      <label for="nome">Email:</label>
      <input type="email" id="nome" name="nome" required placeholder="Digite seu email" />
      <label for="nome">Telefone (Opcional):</label>
      <input type="tel" id="telefone" name="telefone" maxlength="11"  require placeholder="14999999999"/>
      <label for="local-geral">Local ou problema geral no bairro:</label>
      <input type="text" id="local-geral" name="local-geral" required placeholder="Ex: Rua X, Bairro Y ou problema geral" />

      <label for="descricao">Descrição do problema:</label>
      <textarea id="descricao" name="descricao" required placeholder="Detalhe o problema com o máximo de informações"></textarea>

      <label for="foto">Foto:</label>
      <input type="file" id="foto" name="foto" accept="image/*" />

      <button type="submit">Confirmar</button>
      
    </form>
</section>
    <img src="logo.png" alt="Logo Rodapé" class="footer-logo" />
  </div>
</body>
</html>
