<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salus</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <img src="logolins.png" alt="Logo Salus" class="logo logo-cidade" />

    <form class="login-form" action="admin.html">
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="Senha" />
      <button type="submit">Login</button>
    </form>

    <img src="logo.png" alt="Logo Rodapé" class="footer-logo" />
  </div>
</body>
</html>
