* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* unidade de medida relativa à altura do viewport (área visível do browser). 1vh representa 1% da altura do viewport. Assim, 100vh equivale à altura total da área visível do browser. */

body {
    background-color: #1F497D;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo,
.footer-logo {
    width: 120px;
    height: auto;
}

.logo-cidade {
    width: 120px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    padding: 20px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.login-form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #4A4541;

}

input[type=text], input[type=password] {
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid  #FF7F00;
}

.login-form button {
    padding: 12px;
    background-color: #FF7F00;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e07305;
}

input {
color: #ffffff;
}

@media (max-width: 360px) {
    .logo,
    .footer-logo {
        width: 90px;
    }

    .logo-cidade {
        width: 100px;
    }

    .login-form {
        padding: 15px;
        gap: 10px;
    }

    .login-form input,
    .login-form button {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .logo,
    .footer-logo {
        width: 100px;
    }

    .logo-cidade {
        width: 180px;
    }

    .login-form {
        padding: 20px;
    }
}