<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="vistoria.css"/>
</head>

<body>
 <header class="topbar">
    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
    <div class="user-info">
      <div class="avatar">WA</div>
      <div>
        <strong class="first-name">Walyson</strong><br />
        <span class="user-role">Administrador</span>
      </div>
    </div>
  </header>
  
  <main class=" container">
    <section><img src="logolins.png" alt="Logo Salus" class="logo logo-cidade" />
    </section>
  <section class="forms">
    <form class="login-form" action="admin.html">
      <h1 align="center">Vistoria</h1>
      <label><b>Denúncia</b></label>
      <select id="estado" name="estado">
        <option value="Denuncia1">20250001</option>
        <option value="Denuncia2">20250002</option>
        <option value="Denuncia3">20250003</option>
      </select>

      <label><b>Agente Responsável</b></label>
      <select id="estado" name="estado">
        <option value="Agente1">Agente 1</option>
        <option value="Agente2">Agente 2</option>
        <option value="Agente3">Agente 3</option>
      </select>
      <br>
      <button type="submit">Criar Vistoria</button>
    </form>
  </section>

    <img src="logo.png" alt="Logo Rodapé" class="footer-logo" />
  </div>
</body>

</html>